This is a test.
darray constructor
S1 instantiated.
Finished inserting S1: 1/1
Insert duplicate attempt S1: 1/1
Now peeking inside S1...
Successful Peek?  1
The item seen was 1/1.
S2 instantiated as copy S1.
S2: 1/1
Now removing one 1/1 from S2...
Success?  1
S2: 
Is 1/1 still a member of S2?  0
darray constructor
S4 instantiated.
S4: 0/1
darray constructor
S3 instantiated.
Adding S3 = S1 + S4...
S3: 1/1
Intersection of S3 and S2 into S4
darray constructor
S4: 
S3: 1/1
S2: 
Subtracting S4 = S3 - S1
S4: 
S3: 1/1
S1: 1/1
S3 will now be S1...
S3: 1/1
Is S3 == S1 true?  1
Is S3 != S2 true?  1
S1: 1/1
S2: 
S3: 1/1
How many items in S1?  1
Test complete.
