This is a test.
linklist constructor
S1 instantiated.
Finished inserting S1: 5/1 4/1 3/1 2/1 1/1 
Insert duplicate attempt S1: 5/1 4/1 3/1 2/1 1/1 
Now peeking inside S1...
Successful Peek?  1
The item seen was 5/1.
S2 instantiated as copy S1.
S2: 5/1 4/1 3/1 2/1 1/1 
Now removing one 5/1 from S2...
Success?  1
S2: 4/1 3/1 2/1 1/1 
Is 5/1 still a member of S2?  0
linklist constructor
S4 instantiated.
S4: 7/1 8/1 9/1 0/1 
linklist constructor
S3 instantiated.
Adding S3 = S1 + S4...
S3: 0/1 9/1 8/1 7/1 5/1 4/1 3/1 2/1 1/1 
Intersection of S3 and S2 into S4
linklist constructor
S4: 1/1 2/1 3/1 4/1 
S3: 0/1 9/1 8/1 7/1 5/1 4/1 3/1 2/1 1/1 
S2: 4/1 3/1 2/1 1/1 
Subtracting S4 = S3 - S1
S4: 0/1 9/1 8/1 7/1 
S3: 0/1 9/1 8/1 7/1 5/1 4/1 3/1 2/1 1/1 
S1: 5/1 4/1 3/1 2/1 1/1 
S3 will now be S1...
S3: 5/1 4/1 3/1 2/1 1/1 
Is S3 == S1 true?  1
Is S3 != S2 true?  1
S1: 5/1 4/1 3/1 2/1 1/1 
S2: 4/1 3/1 2/1 1/1 
S3: 5/1 4/1 3/1 2/1 1/1 
How many items in S1?  5
Test complete.
